1419249451990	Delete resource 'ThunderUK1'
1419250085561	Delete resource 'ThunderUKleave'
1419250090687	Delete resource 'Thunder-UKjoin'
1419250150586	Delete resource 'ThunderUKleaveJoinCustom'
1419250187071	Delete resource 'AntiBlock'
1419258330352	Delete resource 'ThunderUKPM'
1419258813163	Delete resource 'ThunderUKHC'
1419258831585	Delete resource 'ThunderUKHC'
1419258842908	Delete resource 'ThunderUKHC'
1419259406481	Delete resource 'ThunderUKHc2'
1419418243370	Delete resource 'ThunderUKcowWand'
